====================================================================================================
PILOT STUDY RESULTS: 3 runs x 8 topologies x 500 generations
BFS-only fitness | 8 islands | pop=50 | migInterval=10 | migrants=5
====================================================================================================

--- Generation 0 ---
Topology            lambda2    MeanFit    BestFit    Diversity  StdDev(Div)
------------------------------------------------------------------------
disconnected          0.000     0.1751     0.2933     0.997143     0.000119
ring                  0.590     0.1751     0.2933     0.997143     0.000119
star                  1.000     0.1751     0.2933     0.997143     0.000119
complete              8.000     0.1751     0.2933     0.997143     0.000119
hypercube             2.000     0.1751     0.2933     0.997143     0.000119
barbell               0.070     0.1751     0.2933     0.997143     0.000119
watts-strogatz        1.500     0.1751     0.2933     0.997143     0.000119
random-regular        0.270     0.1751     0.2933     0.997143     0.000119

--- Generation 100 ---
Topology            lambda2    MeanFit    BestFit    Diversity  StdDev(Div)
------------------------------------------------------------------------
disconnected          0.000     0.2018     0.3556     0.995317     0.004111
ring                  0.590     0.2075     0.3615     0.996786     0.000858
star                  1.000     0.2049     0.3793     0.997103     0.000894
complete              8.000     0.1989     0.3644     0.995952     0.000357
hypercube             2.000     0.2002     0.3467     0.994603     0.005225
barbell               0.070     0.2005     0.3230     0.996270     0.001767
watts-strogatz        1.500     0.1963     0.3378     0.997341     0.000300
random-regular        0.270     0.2018     0.3615     0.996270     0.002790

--- Generation 250 ---
Topology            lambda2    MeanFit    BestFit    Diversity  StdDev(Div)
------------------------------------------------------------------------
disconnected          0.000     0.2086     0.3822     0.993770     0.006391
ring                  0.590     0.2036     0.3319     0.996429     0.001373
star                  1.000     0.1955     0.3348     0.996627     0.001512
complete              8.000     0.1990     0.3289     0.992143     0.004920
hypercube             2.000     0.1994     0.3615     0.996984     0.000970
barbell               0.070     0.1970     0.3289     0.990913     0.012030
watts-strogatz        1.500     0.1963     0.3526     0.996270     0.001156
random-regular        0.270     0.1966     0.3615     0.996389     0.002297

--- Generation 500 ---
Topology            lambda2    MeanFit    BestFit    Diversity  StdDev(Div)
------------------------------------------------------------------------
disconnected          0.000     0.2005     0.3467     0.995952     0.001798
ring                  0.590     0.2008     0.3348     0.995159     0.002970
star                  1.000     0.1989     0.3319     0.997183     0.001317
complete              8.000     0.2040     0.3467     0.997103     0.000901
hypercube             2.000     0.1960     0.3556     0.997619     0.000206
barbell               0.070     0.2036     0.3585     0.997738     0.000519
watts-strogatz        1.500     0.1993     0.3378     0.992698     0.007731
random-regular        0.270     0.2001     0.3526     0.997421     0.001067


====================================================================================================
FINAL GENERATION (500) — DETAILED ANALYSIS
====================================================================================================

Sorted by DIVERSITY (descending):
Rank  Topology            lambda2       AvgDiv     StdDiv   AvgBestFit   MaxBestFit
------------------------------------------------------------------------------
1     barbell               0.070     0.997738   0.000519       0.3585       0.3733
2     hypercube             2.000     0.997619   0.000206       0.3556       0.3822
3     random-regular        0.270     0.997421   0.001067       0.3526       0.3556
4     star                  1.000     0.997183   0.001317       0.3319       0.3378
5     complete              8.000     0.997103   0.000901       0.3467       0.3733
6     disconnected          0.000     0.995952   0.001798       0.3467       0.3556
7     ring                  0.590     0.995159   0.002970       0.3348       0.3378
8     watts-strogatz        1.500     0.992698   0.007731       0.3378       0.3644

Sorted by LAMBDA_2 (ascending) — PREDICTED diversity order:
Rank  Topology            lambda2       AvgDiv  DivRank
-------------------------------------------------------
1     disconnected          0.000     0.995952        6
2     barbell               0.070     0.997738        1
3     random-regular        0.270     0.997421        3
4     ring                  0.590     0.995159        7
5     star                  1.000     0.997183        4
6     watts-strogatz        1.500     0.992698        8
7     hypercube             2.000     0.997619        2
8     complete              8.000     0.997103        5

====================================================================================================
DIVERSITY TRAJECTORIES (mean across 3 runs)
====================================================================================================

  Gen  disconnected          ring          star      complete     hypercube       barbell  watts-stroga  random-regul
---------------------------------------------------------------------------------------------------------------------
    0      0.997143      0.997143      0.997143      0.997143      0.997143      0.997143      0.997143      0.997143
   50      0.996944      0.996944      0.996190      0.998135      0.996310      0.997421      0.997024      0.996349
  100      0.995317      0.996786      0.997103      0.995952      0.994603      0.996270      0.997341      0.996270
  150      0.997103      0.997460      0.996548      0.996190      0.993889      0.997063      0.996706      0.994960
  200      0.995397      0.997262      0.997262      0.996905      0.996825      0.997738      0.994365      0.997103
  250      0.993770      0.996429      0.996627      0.992143      0.996984      0.990913      0.996270      0.996389
  300      0.998135      0.997143      0.995357      0.995437      0.997103      0.997024      0.998214      0.997302
  350      0.995794      0.994921      0.996389      0.997183      0.994563      0.997024      0.995397      0.997698
  400      0.997817      0.996786      0.997698      0.996825      0.997421      0.997341      0.997500      0.997341
  450      0.997381      0.996349      0.997698      0.997222      0.996786      0.996587      0.996190      0.996508
  500      0.995952      0.995159      0.997183      0.997103      0.997619      0.997738      0.992698      0.997421

====================================================================================================
BEST FITNESS TRAJECTORIES (mean across 3 runs)
====================================================================================================

  Gen  disconnected          ring          star      complete     hypercube       barbell  watts-stroga  random-regul
---------------------------------------------------------------------------------------------------------------------
    0        0.2933        0.2933        0.2933        0.2933        0.2933        0.2933        0.2933        0.2933
   50        0.3230        0.3200        0.3230        0.3170        0.3111        0.3437        0.3496        0.3230
  100        0.3556        0.3615        0.3793        0.3644        0.3467        0.3230        0.3378        0.3615
  150        0.3526        0.3467        0.3348        0.3496        0.3348        0.3496        0.3526        0.3378
  200        0.3467        0.3230        0.3289        0.3407        0.3141        0.3585        0.3674        0.3526
  250        0.3822        0.3319        0.3348        0.3289        0.3615        0.3289        0.3526        0.3615
  300        0.3200        0.3289        0.3556        0.3348        0.3378        0.3378        0.3319        0.3319
  350        0.3467        0.3585        0.3289        0.3467        0.3615        0.3674        0.3407        0.3319
  400        0.3467        0.3467        0.3526        0.3526        0.3585        0.3259        0.3319        0.3141
  450        0.3526        0.3378        0.3259        0.3348        0.3289        0.3319        0.3437        0.3170
  500        0.3467        0.3348        0.3319        0.3467        0.3556        0.3585        0.3378        0.3526

====================================================================================================
WALL-CLOCK TIMING
====================================================================================================

Topology             AvgTime(s)   MinTime(s)   MaxTime(s)
--------------------------------------------------------
disconnected             2171.5       2157.4       2182.4
ring                     2179.1       2173.9       2183.2
star                     2173.5       2164.0       2181.3
complete                 2175.2       2174.4       2175.9
hypercube                2176.6       2164.9       2183.8
barbell                  2174.3       2166.8       2180.5
watts-strogatz           2179.1       2173.4       2185.3
random-regular           2177.9       2176.0       2179.8

Total CPU time: 52221.3s (870.4 min)
Total runs: 24
Avg per run: 2175.9s

====================================================================================================
LAMBDA_2 vs DIVERSITY CORRELATION ANALYSIS
====================================================================================================

Spearman rank correlation (lambda2 ascending vs diversity descending): 0.1190

Interpretation:
  WEAK or no correlation: inconclusive.

Rank comparison (lower lambda2 should predict higher diversity):
Topology            L2_rank  Div_rank   Diff
-------------------------------------------
disconnected              0         5     -5
barbell                   1         0      1
random-regular            2         2      0
ring                      3         6     -3
star                      4         3      1
watts-strogatz            5         7     -2
hypercube                 6         1      5
complete                  7         4      3

====================================================================================================
PER-RUN DETAILS (Generation 500)
====================================================================================================

Topology             Seed    MeanFit    BestFit    Diversity
----------------------------------------------------------
disconnected           42     0.1963     0.3467     0.997619
disconnected          137     0.2009     0.3556     0.994048
disconnected         2718     0.2044     0.3378     0.996190

ring                   42     0.2033     0.3289     0.991786
ring                  137     0.1976     0.3378     0.996310
ring                 2718     0.2016     0.3378     0.997381

star                   42     0.1928     0.3378     0.998571
star                  137     0.1973     0.3289     0.997024
star                 2718     0.2067     0.3289     0.995952

complete               42     0.2016     0.3200     0.997500
complete              137     0.2097     0.3733     0.997738
complete             2718     0.2007     0.3467     0.996071

hypercube              42     0.1956     0.3556     0.997857
hypercube             137     0.1926     0.3289     0.997500
hypercube            2718     0.1998     0.3822     0.997500

barbell                42     0.2049     0.3733     0.998333
barbell               137     0.1984     0.3467     0.997500
barbell              2718     0.2076     0.3556     0.997381

watts-strogatz         42     0.2055     0.3644     0.996429
watts-strogatz        137     0.1967     0.3289     0.997857
watts-strogatz       2718     0.1958     0.3200     0.983810

random-regular         42     0.1973     0.3556     0.997976
random-regular        137     0.2009     0.3467     0.996190
random-regular       2718     0.2020     0.3556     0.998095


====================================================================================================
DIVERSITY DROP FROM INITIAL (gen 0) TO FINAL (gen 500)
====================================================================================================

Topology            lambda2      InitDiv     FinalDiv       Drop    Drop%
----------------------------------------------------------------------
disconnected          0.000     0.997143     0.995952   0.001190    0.12%
ring                  0.590     0.997143     0.995159   0.001984    0.20%
star                  1.000     0.997143     0.997183  -0.000040   -0.00%
complete              8.000     0.997143     0.997103   0.000040    0.00%
hypercube             2.000     0.997143     0.997619  -0.000476   -0.05%
barbell               0.070     0.997143     0.997738  -0.000595   -0.06%
watts-strogatz        1.500     0.997143     0.992698   0.004444    0.45%
random-regular        0.270     0.997143     0.997421  -0.000278   -0.03%

Sorted by diversity drop (largest first):
  1. watts-strogatz     drop=0.004444 (0.45%)  lambda2=1.500
  2. ring               drop=0.001984 (0.20%)  lambda2=0.590
  3. disconnected       drop=0.001190 (0.12%)  lambda2=0.000
  4. complete           drop=0.000040 (0.00%)  lambda2=8.000
  5. star               drop=-0.000040 (-0.00%)  lambda2=1.000
  6. random-regular     drop=-0.000278 (-0.03%)  lambda2=0.270
  7. hypercube          drop=-0.000476 (-0.05%)  lambda2=2.000
  8. barbell            drop=-0.000595 (-0.06%)  lambda2=0.070
